# TpRttEtd

./: pom.xml
src/main/java/miage/ctrl/: HelloServlet.java
src/main/java/miage/dao/: HibernateUtil.java  TestHibernate.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
